/*****************************************************************************
PASO1

maquetado html *
vista movil s  *
vista movil m  *
vista movil l  *
vista tablet   *
vista pc       *

variantes planteadas

requests finales

/*****************************************************************************
PASO2

maquetado html * / ?
vista movil s  * / ?
vista movil m  * / ?
vista movil l  * / ?
vista tablet   ?
vista pc
javascript imagenes
javascript cambio de botones

variantes planteadas

requests finales

/*****************************************************************************
PASO3

maquetado html *
vista movil s
vista movil m
vista movil l
vista tablet
vista pc
javascript imagenes
javascript cambio de botones

variantes planteadas

requests finales

/*****************************************************************************
COTIZACION

maquetado html *
vista movil s  *
vista movil m  *
vista movil l  *
vista tablet   *
vista pc       *

variantes planteadas

requests finales
/*****************************************************************************
HTML & CSS

checking de ortografia
cambiar los colores blanco y negro  (paleta de colores)
mejorar los comentarios de codigo
limpieza de codigo
